spring.application.name=Fin Track
server.servlet.context-path=/api/v1
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.security.secret-key=${JWT_SECRET}
jwt.security.access-expiration-time=${JWT_EXPIRES_ACCESS}
jwt.security.refresh-expiration-time=${JWT_EXPIRES_REFRESH}